# BetteninventurTH

***
experimental:

https://mybinder.org/v2/gh/pflegende/BetteninventurTH/5b516454245fcaf86c111ab9a7ef449bdec3ac50

and

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/pflegende/BetteninventurTH/432a7aa)

***


we have a look to the covid19 data in puplic-sector in state of thuringia i relation to the states law of transparency from Jan/2020.
Some details om https://demenzpflaster.wordpress.com

Focus of observation are data about the essential ressources in hospitals, primary "beds" and otherside ventilators here so called "HighCare" items, also beds for one men.

"Rechtsgrundlagen": (Legal basis)

Versorgungskonzept i.V.m. https://www.tmasgff.de/fileadmin/user_upload/Gesundheit/Dateien/COVID-19/20200407_Versorgungskonzept.pdf

Krankenhausplan und i.V.m. https://www.thueringen.de/mam/th7/tmsfg/gesundheit/krankenhauswesen/krankenhausplan_thueringen.pdf

III. Th.VO Corona https://www.tmasgff.de/fileadmin/user_upload/Gesundheit/Dateien/COVID-19/3._ThuerSARS-CoV-2-EindmassnVO.pdf

DIVI IntensivRegister-Verordnung  https://www.bundesgesundheitsministerium.de/fileadmin/Dateien/3_Downloads/Gesetze_und_Verordnungen/GuV/D/BAnz_AT_09.04.2020_DIVI.pdf

Transparenzgesetz Thüringen http://www.landesrecht-thueringen.de/jportal/;jsessionid=2FDE7C542541C600B694AC5E8F0833FE.jp29?quelle=jlink&query=TranspG+TH&psml=bsthueprod.psml&max=true&aiz=true#jlr-TranspGTHpP7


history, some basics (in german) :

https://demenzpflaster.wordpress.com/2020/04/13/divi-intensivregister-betteninventur-in-thueringen/

https://demenzpflaster.wordpress.com/2020/04/20/betteninventur-thueringen-17-04/

https://demenzpflaster.wordpress.com/2020/04/09/tagespflege-schliessung-wegen-covid19-vergl-betrachtg-noch-i-d-redaktionellen-abstimmung/
 --- work in progress ---
 
 
